{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "node --version",
  "buildCommand": "node scripts/validate-static.js",
  "outputDirectory": "deploy",
  "cleanUrls": false
}
